DB_USER=family
DB_PASS=ncJrbwVSc7ziA0BT
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dirt03zmt"
NEXT_PUBLIC_CLOUDINARY_API_KEY="432671359779423"
CLOUDINARY_API_SECRET="fBDN9joVeQ5KmUmTtmF_mF-m_gQ"


# account auth from firebase
NEXT_PUBLIC_API_KEY=AIzaSyDIutFaxbcuxAfm0-e4F5SER-nBQz00Y0Y
NEXT_PUBLIC_AUTH_DOMAIN=family-4973c.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=family-4973c
NEXT_PUBLIC_STORAGE_BUCKE=family-4973c.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=1023089642654
NEXT_PUBLIC_APP_ID=1:1023089642654:web:ee9c9be5c1d1ae334ebf8f